@font-face {
    font-family: Fredoka;
    src: url(./FredokaOne-Regular.ttf);
}

html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg,  #283618 0%,#606c38 50%,#283618 100%);
    font-family: Fredoka;
}
#WIN{ 
    color: rgb(0, 0, 0);
    font-size: 25pt;
    text-align: center;
}
.game {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}
#StartB{
    margin-top: 20px;
}
.disabled {
    color: #757575;
}

.stats {
    color: #FFF;
    font-size: 14pt;
    margin-top: 20px;
}

.board-container {
    position: relative;
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.board,.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg,  #F4F269 0%,#A8D26D 50%,#5CB270 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
nav{
    font-size: 20px;
    z-index: 1;
    background-color:rgb(67, 234, 16);;
    padding: 20px;
    height: 20px;
    position:sticky;
    top:0;
    width:screen;
}

nav a{
    top:0;
    padding: 0px;
    display: inline-block; /* to display the menu items as blocks in same line */
    text-align: center; /* center align the text within the block */
    width: 17%; /* set each block a width */
    vertical-align: top; /* align the contents to middle vertically */
    list-style:none;
    justify-content: space-evenly;
    color:#fff;
    text-decoration: none;
}
@media screen and (max-width: 400px) {
    nav{
        overflow-x: hidden;
        overflow-y: hidden;
        background-color:#5c09af;;
        padding-bottom: 5px;
        font-size: 10px;
        width: screen;
        height: 25px;
    }
    nav a{
        top: 0;
        padding: 2px;
        display: inline-block; /* to display the menu items as blocks in same line */
        text-align: center; /* center align the text within the block */
        width: 17%; /* set each block a width */
        vertical-align: top; /* align the contents to middle vertically */
        list-style:none;
        justify-content: space-evenly;
        color:#fff;
        text-decoration: none;
    }
    .board {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 5px;
    }
    .card {
        position: relative;
        width: 80px;
        height: 80px;
        cursor: pointer;
    }
    #StartB{
        margin-top: 20px;
    }
    .game {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
}