<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../Css/PatternLibrary.css">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: rgb(67, 234, 16);
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: rgb(254, 7, 217);
      }
      #Display{
        z-index: 1;
        background-color: rgb(254, 7, 217);
        border-radius: 12px;
        padding: 32px 16px;
        font-family: 'Oswald', serif;
        font-size: 20px;
        color: black;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
      }
      #Text{
        z-index: 0;
        text-align: center;
        position: absolute;
        top: 10px;
        right: left;
      }

    </style>
  </head>
  <body>
    <p id="Text"> </p> 
    <button id="Display">DO NOT PRESS (OR DO)</button>
    
    

    <script>
        const OhNo =  document.getElementById("Text");
        document.getElementById("Text").style.visibility="hidden";
        const btn = document.querySelector('button');
        btn.addEventListener('click', displayMessage);
        function randomValueFromArray(array){
            const random = Math.floor(Math.random()*array.length);
            return array[random];
        }
        const insertX = ["GOOD JOB PRESSING THE BUTTON","WHY WOULD YOU PRESS THE BUTTON??!!","SOMEBODY DECIDED TO PRESS THE BUTTON..."];
        
        function displayMessage(msgText) {
            const xItem = randomValueFromArray(insertX);
            const body = document.body;

            const panel = document.createElement('div');
            panel.setAttribute('class','msgBox');
            body.appendChild(panel);

            document.getElementById("Display").style.visibility="hidden";
            document.getElementById("Text").innerHTML = "UH OH.YOU PRESSED IT, DIDN'T YOU...";
            document.getElementById("Text").style.visibility="visible";


            const msg = document.createElement('p');
            msg.textContent = xItem;
            panel.appendChild(msg);
            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'X';
            panel.appendChild(closeBtn);
            closeBtn.addEventListener('click', () => {
                panel.parentNode.removeChild(panel);
                document.getElementById("Display").style.visibility="visible";
                document.getElementById("Text").style.visibility="hidden";
            }); 
        }
    </script>
  </body>
</html>