<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/PatternLibrary.css">
    <title>ica11</title>
    <style>
        html {
            box-sizing: border-box;
          }
          
          *,
          *::before,
          *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
          }
          
          body {
            font-family: 'Oswald', serif;
            background-color: black;
          }
          
          .app {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            background-color: rgb(157, 0, 255);
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
          }
          
          header {
            width: 100%;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            border-bottom: 10px dotted rgb(67, 234, 16);
          }
          
          .quotes {
            padding: 20px 50px;
            min-height: 200px;
          }
          
          .quote-text {
            display:flex;
            justify-content: center;
            align-items: center; 
            padding-bottom: 20px;
            font-size: 35px;
            color: black;
          }
          
          .controls {
            width: 100%;
            padding: 20px 50px;
          }
          
          .button {
            display: block;
            color: black;
            border-radius: 4px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            font-size: 20px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
          }
          
          .twitter {
            background-color: #f21d1d;
            text-decoration: none;
          }
          
          .twitter:hover {
            background-color: #7e0000;
          }
          
          .new-quote {
            background-color: rgb(67, 234, 16);
            margin-bottom: 15px;
          }
          
          .new-quote:hover {
            background-color: rgb(0, 0, 0);
          }
          
          .new-quote:disabled {
            background-color: #cccccc;
            color: white;
            cursor: not-allowed;
          }
          
          @media screen and (max-width: 600px) {
            .app {
              width: 100%;
            }
            .quote-text {
              font-size: 18px;
            }
          }
    </style>
</head>
<body>
    <div class="app">
        <header>Random Insults</header>
        <section class="quotes">
          <div class="quote-text" id="js-quote-text"></div>
        </section>
        <section class="controls">
          <button type="button" id="js-new-quote" class="new-quote button">
            Generate a new insult
          </button>
          <a class="twitter button" id="js-tweet" target="_blank" rel="noreferrer">Hate it!</a>
        </section>
      </div>
      <script src="../Js/A11.js"></script>
</body>
</html>