<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Number2</title>

    <!-- <link rel="stylesheet" href="../Css/PatternLibrary.css"> -->
    <script defer src="../Js/phone.js"></script>
      <style>
          header {
              width: 100%;
              font-size: 20px;
              text-align: center;
              padding: 10px;
            }
            p{
              text-align: center;
            }
          .button {
              margin-left: 40%;
              display: block;
              border-radius: 7px;
              border: none;
              padding: 8px;
              cursor: pointer;
              text-align: center;
              width: 200;
              font-size: 20px;
            }
            #Final{
              font-size: 50px;
            }
          #RickRoll {
              background-color: #f21d1d;
              text-decoration: none;
              margin-left: 46.5%;
            }
            
            #RickRoll:hover {
              background-color: #7e0000;
            }
            
            #Reset{
              background-color: rgb(67, 234, 16);
              margin-bottom: 15px;
            }
            
            #Reset:hover {
              background-color: rgb(254, 252, 252);
            }
      </style>
</head>
<body >
    <div id="Header">
    <header >Click around to enter your phone number</header>
    </div>
    <p class="output" id="generated"></p>

    <div>
        <p id="Num"> <span id="V1"></span><span id="V2"></span><span id="V3"><span id="V4"></span><span id="V5"></span><span id="V6"><span id="V7"></span>-<span id="V77"><span id="V9"></span><span id="V99"></span></p>
        <header id="Final"></header>
    </div>
    <header class="after" id="after"></header>
    <header class="again" id="again"></header>
    <form>
        <input class="button" type="button" id="Reset" value="Nope. I love wasting my time!" onclick="showCoords(event)"> <br> <input class="button" type="button" id="RickRoll" value="Make it stop">
    </form>
</body>
</html>
