<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/PatternLibrary.css">
    <title>ica8</title>
</head>
<body>
    <style>
        .header {
            background-color: #000;
            padding: 30px;
            text-align: center;
          }
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
    </style>
    <div class="header">
        <h2>Hello</h2>
        <p>Scroll down to see some content.</p>
      </div>
      
      <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">About</a>
        <a href="javascript:void(0)">Jacket</a>
        <a href="javascript:void(0)">Art</a>
      </div>
      <article>
        
        <Center><button type="button" click=show() id="CButton">
            A Croissant!!
            <button> </Center>
        
        <Center><h3>Classic French Croissant Recipe</h3></Center>
        <h6>Croissant dough ingredients:</h6>
        <ul>
            <li>500g flour</li>
            <li>55g white sugar</li>
            <li>10g salt</li>
            <li>165g milk</li>
            <li>8g instant yeast</li>
            <li>165g water</li>
        </ul>
        <h6>For lamination:</h6>
        <ul>
            <li>250g unsalted butter</li>
        </ul>
        <h6>For egg wash</h6>
        <ul>
            <li>1 whole egg</li>
            <li>15ml (1 Tbsp) milk</li>
        </ul>
        
        <h4>Day 1</h4>
        <h5>Mixing your dough</h5>
    <p>Before mixing the dough, weigh out your milk and heat it up (pot or microwave) until you see
        some steam. There is no need to boil the milk. This de-activates a protein in the milk that
        can potentially mess up the croissant dough.
    </p>
    <p>▪ Weigh out all of the ingredients into a mixing bowl (except the butter). The butter will be used
        later for the lamination process. </p>
    <p>Use a stand mixer and mix on low speed until the ingredients come together (1 – 2 minutes)
        and form a ball of dough. Then increase the speed to medium and mix for 3 – 4 minutes.
        The dough should be soft and slightly tacky. You could also mix the dough by hand and then
        knead for about 5 minutes.
        </p>
    <p>Remove dough from mixer and wrap up in plastic cling film. Place the dough in the fridge
        overnight.</p>

    <h5>Preparing your butter block</h5>

    <p>This can be done the night before or a few hours before on the day of making your
        croissants. The butter should be at slightly cool/room temperature (not melting). It should be
        firm but pliable.</p>
    <p>Cut 1m of baking paper and then fold it in half. Then fold it up so that you have a rectangle of
        40 cm x 20cm.</p>
    <p>Cut the butter into smaller pieces. Unfold the baking paper and place the butter evenly onto
        the baking paper. Fold it up again, and then roll out the butter until you get a 40cm x 20cm
        even sheet of butter.</p>
    <p>Place your butter block in the fridge overnight or for at least 1 hour before use.
        </p>
    <h4>Day 2</h4>

      </article>
    <script src="ica8.js"></script>
</body>
</html>