<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <style>
        html, body {
            margin: 0;
        }
        
        html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        height: 100%;
        }
        
        body {
        overflow: hidden;
        height: inherit;
        }
        
        h1 {
        font-size: 2rem;
        letter-spacing: -1px;
        font-family: 'Oswald', serif;
        position:absolute;
        margin-left: 550px;
        
        color: transparent;
        text-shadow: 0 0 4px rgb(255, 0, 0);
        }
    </style>
  </head>

  <body>
    <h1>CHAOS!!</h1>
    <canvas></canvas>

    <script src="../Js/ica10.js"></script>
  </body>
</html>
